REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
# 自定义用户ID, 多个用户用逗号分隔, 保持下面三个变量的数量一致
BN_UID=1234567890
BN_API_KEY=
BN_SECRET_KEY=

# 以下变量使用默认值即可
# 将总资金(现货+理财中的USDT之和)拆成多少份, 每次交易金额USDT都是固定的, 直到本次止盈后才会重新计算
SHARES=20
# 每份资金的最小交易金额, 实际交易金额取拆分后的金额与该变量中的较大值
MIN_AMOUNT=0
# 止盈百分比
MIN_PROFIT_PERCENT=0.02
# 加仓百分比
ADD_POSITION_RATIO=0.02
# 每次加仓是否要扩大百分比, 指跌幅递增的百分比
INCREASE_POSITION_RATIO=0